{
  
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;database=rmw;user=root;password=pass;"
    },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
